<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menu_home"
            android:title="@string/home" />
        <item
            android:id="@+id/menu_sms"
            android:title="@string/today_s_sms" />
        <item
            android:id="@+id/menu_add_expenses"
            android:title="@string/add_expenses" />
        <item
            android:id="@+id/menu_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/menu_savings"
            android:title="@string/savings_suggestion" />
        <item
            android:id="@+id/menu_logout"
            android:title="@string/logout" />


</menu>